version: '3.9'
services:
  web:
    build: .
    container_name: ojs-web
    ports:
      - "8080:80"
    volumes:
      - ./ojs:/var/www/html        # Source code OJS sinkron ke local
      - ./files:/var/ojs_files     # Upload file OJS (config.inc.php -> files_dir)
    depends_on:
      - db

  db:
    image: mariadb:10.6
    container_name: ojs-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: ojs
      MYSQL_USER: ojsuser
      MYSQL_PASSWORD: ojspass
    volumes:
      - ./db_data:/var/lib/mysql   # DB persistent di local

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: ojs-pma
    restart: always
    ports:
      - "8081:80"
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: root
